-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0010000001100000;
	[1..2]  :   0000001001001000;
	3    :   0010000010000111;
	4    :   0000000000100000;
	5    :   0000000000011000;
	6    :   0111011101000001;
	7    :   0111011110000000;
	8    :   0000101110111001;
	9    :   1000011010000111;
	10   :   0000111001111010;
	11   :   0010011011000001;
	12   :   1000111000000011;
	13   :   0110011101111111;
	14   :   0110011110000000;
	15   :   0010011100111111;
	16   :   1110000000000110;
	17   :   0000100000010000;
	18   :   1000100000000001;
	19   :   1110000000000100;
	20   :   0010000010000111;
	21   :   0010000011000000;
	22   :   1000011010000011;
	23   :   0111011101000000;
	24   :   0010011011000001;
	25   :   1110000000010110;
	26   :   0111011101000000;
	[27..255]  :   0000000000000000;
END;
