-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0010000001000101;
	1    :   0010000011000001;
	2    :   0010000100011000;
	3    :   0110100011001111;
	4    :   1000000001001101;
	5    :   0000001000101000;
	6    :   0111100001001111;
	7    :   0000101000010000;
	8    :   1111111000001100;
	9    :   0110100011001111;
	10   :   0010101001111111;
	11   :   1110000000000100;
	12   :   0010000011000000;
	13   :   1000000010000011;
	14   :   0000011001011000;
	15   :   0011010010000001;
	16   :   1001000010111101;
	17   :   0000111000000111;
	18   :   0111100001001111;
	[19..255]  :   0000000000000000;
END;
