-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0010000001000000;
	1    :   0010000111100000;
	[2..3]  :   0000111111111000;
	4    :   0010000110001000;
	5    :   1000001110001100;
	6    :   1001000001000001;
	7    :   0010001001000001;
	8    :   0111001010000000;
	9    :   0111001011111111;
	10   :   0000011010100001;
	11   :   0000100111100010;
	12   :   1000100111000011;
	13   :   0110001010111111;
	14   :   0110001011000000;
	15   :   0010001001111110;
	16   :   0010001001000001;
	17   :   1110000000000101;
	18   :   0010000001000000;
	19   :   1000001110000011;
	20   :   0111001010000000;
	21   :   0010001001000001;
	22   :   1110000000010011;
	[23..255]  :   0000000000000000;
END;
