-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0010000001110101;
	1    :   0010000010001100;
	2    :   0010000011011101;
	3    :   0010000100011000;
	4    :   0010000101101111;
	5    :   0010000110010001;
	6    :   0010000111100011;
	7    :   0000001010001010;
	8    :   0000011100011011;
	9    :   0000010101010101;
	10   :   0101101101100111;
	11   :   0000110111110101;
	12   :   0100111111010111;
	13   :   0000100110100010;
	14   :   0101001011001111;
	15   :   0100010010101111;
	16   :   0000011110011011;
	17   :   0000100101100101;
	18   :   0100101101011011;
	[19..255]  :   0000000000000000;
END;
