// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2024 01:49:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Instruction_Memory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Instruction_Memory_vlg_sample_tst(
	address,
	clk,
	dio,
	we,
	sampler_tx
);
input [7:0] address;
input  clk;
input [15:0] dio;
input  we;
output sampler_tx;

reg sample;
time current_time;
always @(address or clk or dio or we)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Instruction_Memory_vlg_check_tst (
	dio,
	sampler_rx
);
input [15:0] dio;
input sampler_rx;

reg [15:0] dio_expected;

reg [15:0] dio_prev;

reg [15:0] dio_expected_prev;

reg [15:0] last_dio_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dio_prev = dio;
end

// update expected /o prevs

always @(trigger)
begin
	dio_expected_prev = dio_expected;
end


// generate trigger
always @(dio_expected or dio)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dio = %b | ",dio_expected_prev);
	$display("| real dio = %b | ",dio_prev);
`endif
	if (
		( dio_expected_prev[0] !== 1'bx ) && ( dio_prev[0] !== dio_expected_prev[0] )
		&& ((dio_expected_prev[0] !== last_dio_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[0] = dio_expected_prev[0];
	end
	if (
		( dio_expected_prev[1] !== 1'bx ) && ( dio_prev[1] !== dio_expected_prev[1] )
		&& ((dio_expected_prev[1] !== last_dio_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[1] = dio_expected_prev[1];
	end
	if (
		( dio_expected_prev[2] !== 1'bx ) && ( dio_prev[2] !== dio_expected_prev[2] )
		&& ((dio_expected_prev[2] !== last_dio_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[2] = dio_expected_prev[2];
	end
	if (
		( dio_expected_prev[3] !== 1'bx ) && ( dio_prev[3] !== dio_expected_prev[3] )
		&& ((dio_expected_prev[3] !== last_dio_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[3] = dio_expected_prev[3];
	end
	if (
		( dio_expected_prev[4] !== 1'bx ) && ( dio_prev[4] !== dio_expected_prev[4] )
		&& ((dio_expected_prev[4] !== last_dio_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[4] = dio_expected_prev[4];
	end
	if (
		( dio_expected_prev[5] !== 1'bx ) && ( dio_prev[5] !== dio_expected_prev[5] )
		&& ((dio_expected_prev[5] !== last_dio_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[5] = dio_expected_prev[5];
	end
	if (
		( dio_expected_prev[6] !== 1'bx ) && ( dio_prev[6] !== dio_expected_prev[6] )
		&& ((dio_expected_prev[6] !== last_dio_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[6] = dio_expected_prev[6];
	end
	if (
		( dio_expected_prev[7] !== 1'bx ) && ( dio_prev[7] !== dio_expected_prev[7] )
		&& ((dio_expected_prev[7] !== last_dio_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[7] = dio_expected_prev[7];
	end
	if (
		( dio_expected_prev[8] !== 1'bx ) && ( dio_prev[8] !== dio_expected_prev[8] )
		&& ((dio_expected_prev[8] !== last_dio_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[8] = dio_expected_prev[8];
	end
	if (
		( dio_expected_prev[9] !== 1'bx ) && ( dio_prev[9] !== dio_expected_prev[9] )
		&& ((dio_expected_prev[9] !== last_dio_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[9] = dio_expected_prev[9];
	end
	if (
		( dio_expected_prev[10] !== 1'bx ) && ( dio_prev[10] !== dio_expected_prev[10] )
		&& ((dio_expected_prev[10] !== last_dio_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[10] = dio_expected_prev[10];
	end
	if (
		( dio_expected_prev[11] !== 1'bx ) && ( dio_prev[11] !== dio_expected_prev[11] )
		&& ((dio_expected_prev[11] !== last_dio_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[11] = dio_expected_prev[11];
	end
	if (
		( dio_expected_prev[12] !== 1'bx ) && ( dio_prev[12] !== dio_expected_prev[12] )
		&& ((dio_expected_prev[12] !== last_dio_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[12] = dio_expected_prev[12];
	end
	if (
		( dio_expected_prev[13] !== 1'bx ) && ( dio_prev[13] !== dio_expected_prev[13] )
		&& ((dio_expected_prev[13] !== last_dio_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[13] = dio_expected_prev[13];
	end
	if (
		( dio_expected_prev[14] !== 1'bx ) && ( dio_prev[14] !== dio_expected_prev[14] )
		&& ((dio_expected_prev[14] !== last_dio_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[14] = dio_expected_prev[14];
	end
	if (
		( dio_expected_prev[15] !== 1'bx ) && ( dio_prev[15] !== dio_expected_prev[15] )
		&& ((dio_expected_prev[15] !== last_dio_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dio[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dio_expected_prev);
		$display ("     Real value = %b", dio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dio_exp[15] = dio_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Instruction_Memory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg clk;
reg [15:0] treg_dio;
reg we;
// wires                                               
wire [15:0] dio;

wire sampler;                             

// assign statements (if any)                          
assign dio = treg_dio;
Instruction_Memory i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clk(clk),
	.dio(dio),
	.we(we)
);
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
	address[0] = #90000 1'b1;
	address[0] = #240000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// dio[ 15 ]
initial
begin
	treg_dio[15] = 1'bZ;
end 
// dio[ 14 ]
initial
begin
	treg_dio[14] = 1'bZ;
end 
// dio[ 13 ]
initial
begin
	treg_dio[13] = 1'bZ;
end 
// dio[ 12 ]
initial
begin
	treg_dio[12] = 1'bZ;
end 
// dio[ 11 ]
initial
begin
	treg_dio[11] = 1'bZ;
end 
// dio[ 10 ]
initial
begin
	treg_dio[10] = 1'bZ;
end 
// dio[ 9 ]
initial
begin
	treg_dio[9] = 1'bZ;
end 
// dio[ 8 ]
initial
begin
	treg_dio[8] = 1'bZ;
end 
// dio[ 7 ]
initial
begin
	treg_dio[7] = 1'bZ;
end 
// dio[ 6 ]
initial
begin
	treg_dio[6] = 1'bZ;
end 
// dio[ 5 ]
initial
begin
	treg_dio[5] = 1'bZ;
end 
// dio[ 4 ]
initial
begin
	treg_dio[4] = 1'bZ;
end 
// dio[ 3 ]
initial
begin
	treg_dio[3] = 1'bZ;
end 
// dio[ 2 ]
initial
begin
	treg_dio[2] = 1'bZ;
end 
// dio[ 1 ]
initial
begin
	treg_dio[1] = 1'bZ;
end 
// dio[ 0 ]
initial
begin
	treg_dio[0] = 1'bZ;
end 

// we
initial
begin
	we = 1'b0;
end 

Instruction_Memory_vlg_sample_tst tb_sample (
	.address(address),
	.clk(clk),
	.dio(dio),
	.we(we),
	.sampler_tx(sampler)
);

Instruction_Memory_vlg_check_tst tb_out(
	.dio(dio),
	.sampler_rx(sampler)
);
endmodule

