m255
K3
13
cModel Technology
Z0 dC:\Users\Mazdak\Desktop\Sharif\Tamarin\Computer_Architecture\HW8\Practical\Practical\simulation\qsim
vPipelineCPU
Z1 ITmO8RlTXL8]2O8B:;=an]3
Z2 V_H]NFVbH81FibJV@ek@7F3
Z3 dC:\Users\Mazdak\Desktop\Sharif\Tamarin\Computer_Architecture\HW8\Practical\Practical\simulation\qsim
Z4 w1714853723
Z5 8HW8.vo
Z6 FHW8.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|HW8.vo|
Z9 o-work work -O0
Z10 n@pipeline@c@p@u
!i10b 1
Z11 !s100 ;^nfdZWz3J_`V7QzD9UWU2
!s85 0
Z12 !s108 1714853725.201000
Z13 !s107 HW8.vo|
!s101 -O0
vPipelineCPU_vlg_check_tst
!i10b 1
!s100 ZAXIH=P`0E2_4:RMehJ360
I21LZNSVV8E@<=ohgDjYQC1
V3z2W]:[fdCIVRzjll2cnh0
R3
Z14 w1714853721
Z15 8PipelineCPU.vwf.vt
Z16 FPipelineCPU.vwf.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1714853725.475000
Z18 !s107 PipelineCPU.vwf.vt|
Z19 !s90 -work|work|PipelineCPU.vwf.vt|
!s101 -O0
R9
Z20 n@pipeline@c@p@u_vlg_check_tst
vPipelineCPU_vlg_sample_tst
!i10b 1
Z21 !s100 jzGmo4R_<EU2kBjzIW3WB0
Z22 IXA>>em`UY40z]76HS9<fl2
Z23 VkoWZ5NcSUkhL`BiQ4]XoF2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@pipeline@c@p@u_vlg_sample_tst
vPipelineCPU_vlg_vec_tst
!i10b 1
!s100 9OJ1R7U5WCzQ3ogo>072A1
I`J252nf?Wgl2i8=]D?@Z52
Z25 V7z1b0Y`YHc=6`C_acQ47U2
R3
R14
R15
R16
L0 1789
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@pipeline@c@p@u_vlg_vec_tst
